body
  margin-left: 10%

#footer
  font-size: small
  text-align: center

.right
  table
    border: 1px solid black
    border-collapse: collapse

    td, th
      border: 1px solid black
    tr.spec
      td
        font-family: monospace
      td, th
        border: none

// clearfix

.clearfix:after 
  content: "."
  display: block
  clear: both
  visibility: hidden
  line-height: 0
  height: 0

.clearfix 
  display: inline-block

html[xmlns] .clearfix 
  display: block

* html .clearfix 
  height: 1%

// compile

#not_optimized
  position: static
  float: left

#optimized
  position: static
  float: right

  .opt_insn
    color: red
