// common

body
  margin-left: 10%
  margin-right: 10%
  overflow: auto
  background: #a00
  font-family: serif

h3
  color: #a00
  font-family: sans-serif

a
  color: #a20

#header
  h1
    small
      font-size: medium
      color: gray
    a
      text-decoration: none

  ul#menu
    font-family: sans-serif
    margin: 0px
    padding: 0px
    list-style: none

    li
      position: static
      float: left
      margin: 1em

      a
        text-decoration: none

#container
  margin-top: 0px
  background: white
  padding: 1em

hr
  margin: 0.5em

#footer
  font-size: small
  text-align: center

// clearfix

.clearfix:after 
  content: "."
  display: block
  clear: both
  visibility: hidden
  line-height: 0
  height: 0

.clearfix 
  display: inline-block

html[xmlns] .clearfix 
  display: block

* html .clearfix 
  height: 1%

// top

.warning
  border: 1px solid #a00
  margin: 1em
  padding: 0.5em

#index
  border: 1px solid #a00
  margin: 1em
  padding: 0.5em

#insns_table
  border: 1px solid black
  border-collapse: collapse
  font-size: 80%
  td
    border: 1px solid #eee
  th
    border: 1px solid #aaa

// insn/show

pre.ccode
  // from: http://css.colopixie.com/layout/wrap-to-go-over-the-text.html
  /* Mozilla */
  white-space: -moz-pre-wrap
  /* CSS3 */
  white-space: pre-wrap
  /* IE 5.5+ */
  word-wrap: break-word

.invar
  color: blue
.operand
  color: #0c0
.outvar
  color: red

.right
  table
    border: 1px solid black
    border-collapse: collapse

    .signature
      line-height: 200%

    td, th
      border: 1px solid black
    th 
      font-family: sans-serif
      font-size: small
      background: #fcc
    tr.spec
      td
        font-family: monospace
      td, th
        border: 0px 1px 0px 0px

// compile

#result
  width: 120%
  background: white

  #not_optimized
    width: 50%
    position: static
    float: left

  #optimized
    position: static
    float: right

    .opt_insn
      color: orange
